<!DOCTYPE HTML>
<html>
<head>
  <title>Elements</title>
  <link rel="stylesheet" href="../css/droogle.css"/>
  <link rel="stylesheet" href="elements.css"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="left">
    <div class="container">
      <div id="typography">
        <div class="title">TYPOGRAPHY</div>
        <h1 class="typography-element"> Heading 1 </h1>
        <div class="typography-font"> Font: Roboto/50px</div>
        <h2 class="typography-element"> Heading 2 </h2>
        <div class="typography-font"> Font: Roboto/40px</div>
        <h3 class="typography-element"> Heading 3 </h3>
        <div class="typography-font"> Font: Roboto/30px</div>
        <h4 class="typography-element"> Heading 4 </h4>
        <div class="typography-font"> Font: Roboto/20px</div>
        <h5 class="typography-element"> Heading 5 </h5>
        <div class="typography-font"> Font: Roboto/10px</div>
        <p class="typography-element">Paragraph: font-size:15px</p>
        <p>Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem Ipsum 
has been the industry's standard dummy text 
ever since the 1500s, when an unknown printer 
took a galley of type and scrambled it to make 
a type specimen book.</p>
        <p style="font-weight: 400;">Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem Ipsum 
has been the industry's standard dummy text 
ever since the 1500s, when an unknown printer 
took a galley of type and scrambled it to make a 
type specimen book. </p>
        <p style="font-weight:bold">
Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem 
Ipsum has been the industry's standard 
dummy text ever since the 1500s, when an 
unknown printer took a galley of type and 
scrambled it to make a type specimen book. 
        </p>
      </div>
      <div id="color-palette">
        <div class="section-title">COLOR PALETTE</div>
        <div class="subsection-title">PRIMARY</div>
        <div class="palette-col">
          <div><div class="hexcode">#53B0EB</div><div class="colorBlock background-53B0EB"></div></div>
          <div><div class="hexcode">#0D7DC1</div><div class="colorBlock background-0D7DC1"></div></div>
          <div><div class="hexcode">#064771</div><div class="colorBlock background-064771"></div></div>
          <div><div class="hexcode">#0678BE</div><div class="colorBlock background-0678BE"></div></div>
        </div>
        <div class="subsection-title">SECONDARY</div>
          <div class="palette-col">
          <div><div class="hexcode">#0A3744</div><div class="colorBlock background-0A3744"></div></div>
          <div><div class="hexcode">#125566</div><div class="colorBlock background-125566"></div></div>
          <div><div class="hexcode">#1B829C</div><div class="colorBlock background-1B829C"></div></div>
          <div><div class="hexcode">#26B2D6</div><div class="colorBlock background-26B2D6"></div></div>
        </div>
        <div class="subsection-title">CONTENT</div>
        <div class="palette-col">
          <div><div class="hexcode">#222222</div><div class="colorBlock background-222222"></div></div>
        </div>
      </div>
      <div class="buttons-container">
        <div class="section-title">BUTTONS</div>
        <div class="white-button" style="margin-top:10px;">BUTTON</div>
        <div class="section-title">BUTTONS ON-HOVER</div>
        <div class="white-button" style="margin-top:10px;border-width:1px;">BUTTON</div>
      </div>
      <div class="alumni-image-cont" style="margin-top:30px;">
        <div>ALUMNI IMAGE</div>
        <div style="width:100%;display:inline-block;position:relative;">
        <div class="alumni-image" style="float:left;color:rgb(20, 104, 190) !important;">
          <h3 style="color:rgb(20, 104, 190) !important;">JAREEN YEDNAP</h3>
          <h4 style="color:rgb(20, 104, 190) !important;">#DRUPAL</h4>
        </div>
        <div class="alumni-size">250px x 250px</div>
        </div>
        <div style="margin-top:20px;">ALUMNI IMAGE HOVER</div>
        <div style="width:100%;display:inline-block;position:relative;">
        <div class="alumni-image" style="opacity:0.7;color:rgb(20, 104, 190) !important;">
          <h3 style="opacity:1; color:rgb(20, 104, 190) !important;">JAREEN YEDNAP</h3>
          <h4 style="opacity: 1; color:rgb(20, 104, 190) !important;">#DRUPAL</h4>
        </div>
        <div class="alumni-size">250px x 250px</div>
        </div>
      </div>
      <div class="blog-images-container" style="margin-top:20px;">
        <div>BLOG IMAGES</div>
        <img class="blog-image" src="http://nirvanacanada.com/businessonline/wp-content/uploads/2013/03/Drupal-blog-banner.jpg" style="margin-top:12px;"/>
        <div style="text-align: center;width:350px;">250px x 350px</div>
        <div style="margin-top:20px;">BLOG IMAGES</div>
        <img class="blog-details" src="https://www.drupal.org/files/druplicon-small.png" style="margin-top:12px;"/>
        <div style="text-align: center;width:250px;">250px x 250px</div>
      </div>
    </div>
  </div>
<div id="right">
<div class="container">
 <div id="typography">
        <div style="font-weight: 800; font-size: 17px; margin-top:5px;">TYPOGRAPHY</div>
        <h1 style="margin-top: 7px;margin-bottom:0px;"> Heading 1 </h1>
        <div style="margin-top:2px;font-size:14px;"> Font: Roboto/50px</div>
        <h2 style="margin-top: 7px;margin-bottom:0px;"> Heading 2 </h2>
        <div style="margin-top:2px;font-size:14px;"> Font: Roboto/40px</div>
        <h3 style="margin-top: 7px;margin-bottom:0px;"> Heading 3 </h3>
        <div style="margin-top:2px;font-size:14px;"> Font: Roboto/30px</div>
        <h4 style="margin-top: 7px;margin-bottom:0px;"> Heading 4 </h4>
        <div style="margin-top:2px;font-size:14px;"> Font: Roboto/20px</div>
        <h5 style="margin-top: 7px;margin-bottom:0px;"> Heading 5 </h5>
        <div style="margin-top:2px;font-size:14px;"> Font: Roboto/10px</div>
        <p style="font-weight: bold;margin-top:20px;">Paragraph: font-size:15px</p>
        <p>Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem Ipsum 
has been the industry's standard dummy text 
ever since the 1500s, when an unknown printer 
took a galley of type and scrambled it to make 
a type specimen book.</p>
        <p style="font-weight: 400;">Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem Ipsum 
has been the industry's standard dummy text 
ever since the 1500s, when an unknown printer 
took a galley of type and scrambled it to make a 
type specimen book. </p>
        <p style="font-weight:bold">
Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem 
Ipsum has been the industry's standard 
dummy text ever since the 1500s, when an 
unknown printer took a galley of type and 
scrambled it to make a type specimen book. 
        </p>
      </div>
      <div id="color-palette">
        <div style="margin-top: 20px;font-weight:bold;">COLOR PALETTE</div>
        <div style="margin-top:15px;font-weight:300;">PRIMARY</div>
        <div class="palette-col">
          <div><div class="hexcode">#53B0EB</div><div class="colorBlock" style="background:#53B0EB"></div></div>
          <div><div class="hexcode">#0D7DC1</div><div class="colorBlock" style="background:#0D7DC1;"></div></div>
          <div><div class="hexcode">#064771</div><div class="colorBlock" style="background:#064771;"></div></div>
          <div><div class="hexcode">#0678BE</div><div class="colorBlock" style="background:#0678BE;"></div></div>
        </div>
        <div style="margin-top:10px;font-weight:300;">SECONDARY</div>
          <div class="palette-col">
          <div><div class="hexcode">#0A3744</div><div class="colorBlock" style="background:#0A3744;"></div></div>
          <div><div class="hexcode">#125566</div><div class="colorBlock" style="background:#125566;"></div></div>
          <div><div class="hexcode">#1B829C</div><div class="colorBlock" style="background:#1B829C;"></div></div>
          <div><div class="hexcode">#26B2D6</div><div class="colorBlock" style="background:#26B2D6;"></div></div>
        </div>
        <div style="margin-top:10px;font-weight:300;">CONTENT</div>
        <div class="palette-col">
          <div><div class="hexcode">#FFFFFF</div><div class="colorBlock" style="background:#FFFFFF;"></div></div>
        </div>
      </div>
      <div class="buttons-container" style="margin-top:20px;">
        <div style="font-weight:300;">BUTTONS</div>
        <div class="black-button" style="margin-top:10px;">BUTTON</div>
        <div style="font-weight:300;margin-top:20px;">BUTTONS ON-HOVER</div>
        <div class="black-button" style="margin-top:10px;border-width:1px;">BUTTON</div>
      </div>
      <div class="alumni-image-cont" style="margin-top:30px;">
        <div>ALUMNI IMAGE</div>
        <div style="width:100%;display:inline-block;position:relative;">
        <div class="alumni-image" style="float:left;">
          <h3>JAREEN YEDNAP</h3>
          <h4>#DRUPAL</h4>
        </div>
        <div class="alumni-size">250px x 250px</div>
        </div>
        <div style="margin-top:20px;">ALUMNI IMAGE HOVER</div>
        <div style="width:100%;display:inline-block;position:relative;">
        <div class="alumni-image" style="opacity:0.7;">
          <h3 style="opacity:1;">JAREEN YEDNAP</h3>
          <h4 style="opacity: 1;">#DRUPAL</h4>
        </div>
        <div class="alumni-size">250px x 250px</div>
        </div>
      </div>
      <div class="blog-images-container" style="margin-top:20px;">
        <div>BLOG IMAGES</div>
        <img class="blog-image" src="http://nirvanacanada.com/businessonline/wp-content/uploads/2013/03/Drupal-blog-banner.jpg" style="margin-top:12px;"/>
        <div style="text-align: center;width:350px;">250px x 350px</div>
        <div style="margin-top:20px;">BLOG IMAGES</div>
        <img class="blog-details" src="https://www.drupal.org/files/druplicon-small.png" style="margin-top:12px;"/>
        <div style="text-align: center;width:250px;">250px x 250px</div>
      </div>
</div>
</div>
</body>
</html>